load("bazel/lua.bzl", "run_lua_script")

cc_binary(
    name = "wowless",
    srcs = ["main.c"],
    features = ["fully_static_link"],
    deps = [
        ":ext",
        "@elune",
        "@lsqlite3",
        "@luaexpat",
        "@luafilesystem//:lib",
        "@lyaml",
        "@lzlib",
    ],
)

cc_library(
    name = "ext",
    srcs = ["wowless/ext.c"],
    deps = ["@elune"],
)

run_lua_script(
    name = "build_listfile",
    script = "tools/listfile.lua",
    output = "build/listfile.lua",
    data = [
        "@luafilesystem",
        "@penlight",
        "tools/util.lua",
        "vendor/listfile/community-listfile.csv",
    ],
)

run_lua_script(
    name = "build_tactkeys",
    script = "tools/tactkeys.lua",
    output = "build/tactkeys.lua",
    data = [
        "@luafilesystem",
        "@penlight",
        "tools/util.lua",
        "vendor/tactkeys/WoW.txt",
    ],
)
