load("bazel/lua.bzl", "lua_binary", "lua_cc_library", "lua_materialized_cc_library")

cc_binary(
    name = "wowless",
    srcs = ["main.c"],
    features = ["fully_static_link"],
    deps = [
        ":lib",
        "@elune",
    ],
)

lua_materialized_cc_library(
    name = "lib",
    lua = "@elune",
    deps = [
        ":ext",
        "@lsqlite3",
        "@luaexpat",
        "@luafilesystem",
        "@lyaml",
        "@lzlib",
    ],
)

lua_cc_library(
    name = "ext",
    srcs = ["wowless/ext.c"],
    module = "wowless.ext",
)

lua_binary(
    name = "runtests",
    src = "tools/runtests.lua",
    interpreter = ":wowless",
    deps = [
        "@luassert",
    ],
)

lua_binary(
    name = "listfile",
    src = "tools/listfile.lua",
    interpreter = "@puclua",
    deps = ["@penlight"],
)
