load("bazel/lua.bzl", "lua_binary")

cc_binary(
    name = "wowless",
    srcs = ["main.c"],
    deps = [
        ":ext",
        "@elune",
        "@lsqlite3",
        "@luaexpat",
        "@luafilesystem",
        "@lyaml",
        "@lzlib",
    ],
    features = ["fully_static_link"],
)

cc_library(
    name = "ext",
    srcs = ["wowless/ext.c"],
    deps = ["@elune"],
)

lua_binary(
    name = "runtests",
    interpreter = ":wowless",
    src = "tools/runtests.lua",
    deps = [
        "@luassert",
    ],
)

lua_binary(
    name = "listfile",
    interpreter = "@puclua",
    src = "tools/listfile.lua",
    deps = ["@penlight"],
)
