load("@bazel_skylib//rules:run_binary.bzl", "run_binary")

cc_binary(
    name = "wowless",
    srcs = ["main.c"],
    features = ["fully_static_link"],
    deps = [
        ":ext",
        "@elune",
        "@lsqlite3",
        "@luaexpat",
        "@luafilesystem",
        "@lyaml",
        "@lzlib",
    ],
)

cc_library(
    name = "ext",
    srcs = ["wowless/ext.c"],
    deps = ["@elune"],
)

run_binary(
    name = "build_listfile",
    tool = "@puclua",
    args = [
        "$(location tools/listfile.lua)",
        "$(location build/listfile.lua)",
    ],
    srcs = [
        "@luafilesystem//:files",
        "@penlight//:files",
        "tools/listfile.lua",
        "tools/util.lua",
        "vendor/listfile/community-listfile.csv",
    ],
    env = {
        "LUA_CPATH": "$(location @luafilesystem//:files)",
        "LUA_PATH": "?.lua;external/penlight/?.lua",
    },
    outs = ["build/listfile.lua"],
)
